# SportUp-Android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/binaryblitz/SportUp/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/binaryblitz/sportup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/binaryblitz/SportUp/activities/: BestPlayerActivity.kt  CreateAccountActivity.kt  CreateEventActivity.kt  EditEventActivity.kt  EventActivity.kt  EventsMapActivity.kt  MainActivity.kt  MapActivity.kt  PromocodeActivity.kt  RegistrationActivity.kt  SelectCityActivity.kt  SplashActivity.kt  SportEventsActivity.kt  SportsActivity.kt  StartActivity.kt  UserListActivity.kt  VotesActivity.kt
app/src/main/java/ru/binaryblitz/SportUp/adapters/: CitiesAdapter.kt  EventsAdapter.kt  MyEventsAdapter.kt  PlayersAdapter.kt  SportTypesAdapter.kt  VotesAdapter.kt
app/src/main/java/ru/binaryblitz/SportUp/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  LocationDependentActivity.kt
app/src/main/java/ru/binaryblitz/SportUp/custom/: AvatarView.kt  CustomMapFragment.kt  RecyclerListView.java
app/src/main/java/ru/binaryblitz/SportUp/fragments/: ProfileFragment.kt  SportsListFragment.kt  UserEventsFragment.kt  UserGamesFragment.kt
app/src/main/java/ru/binaryblitz/SportUp/models/: AppColors.kt  City.kt  Event.kt  MyEvent.kt  Player.kt  SportType.kt  User.kt
app/src/main/java/ru/binaryblitz/SportUp/presenters/: CitiesPresenter.kt  CreateEventPresenter.kt  CreateUserPresenter.kt  EditEventPresenter.kt  EventPresenter.kt  EventsPresenter.kt  MyEventsPresenter.kt  PlayersPresenter.kt  RegistrationPresenter.kt  SportTypesPresenter.kt  UserPresenter.kt  VotePresenter.kt
app/src/main/java/ru/binaryblitz/SportUp/push/: FirebasePushListenerService.kt  MyGcmListenerService.kt  MyInstanceIDListenerService.kt
app/src/main/java/ru/binaryblitz/SportUp/server/: ApiEndpoints.java  DeviceInfoStore.kt  EndpointsService.java  JsonArrayResponseListener.kt  JsonObjectResponseListener.kt  ServerApi.java  ServerConfig.kt  Utils.kt
app/src/main/java/ru/binaryblitz/SportUp/utils/: AndroidUtilities.kt  AnimationStartListener.java  Animations.kt  AppConfig.kt  CustomPhoneNumberTextWatcher.java  DateUtils.kt  Image.java  Image.kt  LocationManager.kt  LogUtil.kt  SportTypesUtil.kt  TimeSpan.kt
app/src/main/java/ru/binaryblitz/sportup/activities/: EventsMapActivity.kt  SelectCityActivity.java  SelectCityActivity.kt  SelectLocationActivity.java  SportEventsActivity.java  SportEventsActivity.kt  SportsActivity.java  SportsActivity.kt  StartActivity.java  StartActivity.kt
app/src/main/java/ru/binaryblitz/sportup/adapters/: CitiesAdapter.kt  EventsAdapter.kt  GamesAdapter.kt  SportTypesAdapter.kt
app/src/main/java/ru/binaryblitz/sportup/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  LocationDependentActivity.kt
app/src/main/java/ru/binaryblitz/sportup/custom/: CustomMapFragment.java  CustomMapFragment.kt  RecyclerListView.java
app/src/main/java/ru/binaryblitz/sportup/fragments/: SportsListFragment.kt
app/src/main/java/ru/binaryblitz/sportup/models/: City.kt  Event.kt  Game.kt  MapEvent.kt  SportType.kt  User.kt
app/src/main/java/ru/binaryblitz/sportup/presenters/: CitiesPresenter.kt  EventMapPresenter.kt  EventPresenter.kt  EventsPresenter.kt  GamesPresenter.kt  SportTypesPresenter.kt
app/src/main/java/ru/binaryblitz/sportup/server/: ApiEndpoints.java  DeviceInfoStore.java  DeviceInfoStore.kt  EndpointsService.java  JsonArrayResponseListener.kt  JsonObjectResponseListener.kt  ServerApi.java  ServerConfig.kt  Utils.java  Utils.kt
app/src/main/java/ru/binaryblitz/sportup/utils/: AndroidUtilities.kt  Animations.kt  AppConfig.java  AppConfig.kt  DateUtils.kt  Image.java  Image.kt  LocationManager.kt  LogUtil.java  LogUtil.kt
app/src/main/res/drawable/: accept_background.xml  avatar_background.xml  city_not_found_btn_back.xml  leave_background.xml  player_background.xml
app/src/main/res/drawable-mdpi/: white_gradient.xml
app/src/main/res/layout/: activity_best_player.xml  activity_create_account.xml  activity_create_event.xml  activity_edit_event.xml  activity_event.xml  activity_events_feed.xml  activity_events_map.xml  activity_games_feed.xml  activity_main.xml  activity_map.xml  activity_players_list.xml  activity_profile.xml  activity_registration.xml  activity_select_city.xml  activity_splash.xml  activity_start.xml  activity_user_events.xml  activity_user_games.xml  activity_votes.xml  activty_create_account.xml  city_not_found_dialog.xml  default_marker.xml  dialog_password.xml  dialog_promocode.xml  fragment_sports_list.xml  item_basic_player.xml  item_city.xml  item_closed_event.xml  item_created_event.xml  item_current_event.xml  item_event.xml  item_game_event.xml  item_invite.xml  item_my_events_header.xml  item_player_me.xml  item_players_header.xml  item_sport_type.xml  item_vote.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs_three.xml
app/src/test/java/ru/binaryblitz/SportUp/: ExampleUnitTest.java
app/src/test/java/ru/binaryblitz/sportup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
