<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="ru.binaryblitz.SportUp.custom.CustomMapFragment$MySupportMapFragment"/>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appBarView"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:minHeight="?attr/actionBarSize">
                <FrameLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/action_bar">

                    <ImageView
                        android:id="@+id/backBtn"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_back"
                        android:padding="13dp"
                        android:layout_gravity="start"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/events_on_map"
                        android:layout_gravity="center"
                        android:id="@+id/date_text_view"
                        android:gravity="center_vertical"
                        android:typeface="sans"
                        android:textSize="22sp"
                        android:textColor="#ffffff" />

                </FrameLayout>
            </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <io.codetail.widget.RevealLinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_gravity="end|bottom"
            android:layout_height="wrap_content">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/nearBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                app:backgroundTint="@color/whiteColor"
                android:src="@drawable/icon_locationpoint_black"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="end|bottom"/>
        </FrameLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:clickable="true"
            android:padding="0dp"
            app:cardElevation="4dp"
            android:visibility="gone"
            android:layout_marginTop="4dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:id="@+id/shadow"
                android:background="#ffffff"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_gravity="top|center_horizontal"
                    android:id="@+id/hideBtn"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/icon_arrdown_gray"
                    android:layout_height="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Любительская лига"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="30dp"
                    android:id="@+id/name"
                    android:textSize="18sp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="22dp"
                        android:src="@drawable/icon_players_gray"
                        android:layout_height="22dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="3/12"
                        android:layout_marginEnd="8dp"
                        android:id="@+id/userLimit"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:textSize="16sp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_marginStart="24dp"
                        android:src="@drawable/icon_timesmoll_gray"
                        android:layout_height="22dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="21:00"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:id="@+id/startsAt"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:textSize="16sp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_marginStart="24dp"
                        android:src="@drawable/icon_wallet_gray"
                        android:layout_height="22dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="500Р"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/price"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:textSize="16sp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_gravity="end|bottom"
                        android:id="@+id/isPublic"
                        android:src="@drawable/icon_lock"
                        android:layout_height="22dp" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="end"
                        android:src="@drawable/icon_promo"
                        android:layout_height="32dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="22dp"
                    android:src="@drawable/icon_location_gray"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="112dp"
                    android:textSize="16sp"
                    android:layout_height="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Москва"
                    android:id="@+id/address"
                    android:layout_marginStart="46dp"
                    android:layout_marginTop="112dp"
                    android:textSize="16sp"
                    android:layout_height="wrap_content" />

            </FrameLayout>

        </android.support.v7.widget.CardView>
    </io.codetail.widget.RevealLinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:background="#99000000"
        android:id="@+id/dialog_new_order"
        android:visibility="gone"
        android:elevation="8dp"
        android:clickable="true"
        android:layout_height="match_parent">

        <include layout="@layout/dialog_password" />

    </FrameLayout>
</io.codetail.widget.RevealFrameLayout>
