<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="136dp"
    android:padding="0dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="2dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/shadow"
        android:background="#ffffff"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:text="Любительская лига"
            android:layout_margin="16dp"
            android:id="@+id/name"
            android:textSize="18sp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="56dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="22dp"
                android:src="@drawable/icon_players_gray"
                android:layout_height="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:text="3/12"
                android:layout_marginEnd="8dp"
                android:id="@+id/userLimit"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:textSize="16sp"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="22dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/icon_timesmoll_gray"
                android:layout_height="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:text="21:00"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/endsAt"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:textSize="16sp"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="22dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/icon_wallet_gray"
                android:layout_height="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:text="500Р"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/price"
                android:layout_marginRight="8dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:textSize="16sp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="22dp"
                android:layout_gravity="end|bottom"
                android:id="@+id/isPublic"
                android:src="@drawable/icon_lock"
                android:layout_height="22dp" />

            <ImageView
                android:layout_width="32dp"
                android:layout_marginStart="8dp"
                android:layout_gravity="end"
                android:src="@drawable/icon_promo"
                android:layout_height="32dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="22dp"
            android:src="@drawable/icon_location_gray"
            android:layout_marginStart="16dp"
            android:layout_marginTop="98dp"
            android:textSize="16sp"
            android:layout_height="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Москва"
            android:id="@+id/address"
            android:layout_marginStart="46dp"
            android:layout_marginTop="98dp"
            android:textSize="16sp"
            android:layout_height="wrap_content" />

    </FrameLayout>

</android.support.v7.widget.CardView>